# MiniTest

CourseTest/: jdbc.properties  num.properties  pom.xml
CourseTest/src/main/java/: num.properties  startId.properties
CourseTest/src/main/java/action/: AddSubscribedInfo.java  DelChoCourse.java  DeleteCourse.java  EditCourseInfo.java  GetCourse.java  GetCourseId.java
CourseTest/src/main/java/bean/: CourseInfo.java  CourseNameModel.java  SubscribedInfo.java
CourseTest/src/main/java/dao/: CourseInfoDao.java
CourseTest/src/main/java/utils/: EpointDateUtil.java
CourseTest/src/main/webapp/: addChooseCourse.html  editCourse.html  index.html
CourseTest/src/main/webapp/WEB-INF/: web.xml
CourseTest/src/main/webapp/ajax/: courseInfo.html
CourseTest/src/main/webapp/css/: common.css
CourseTest/src/main/webapp/json/: suit.json
MiniTest/CourseTest/: .project
MiniTest/CourseTest/src/main/java/action/: AddCourseInfo.java  ChooseCourseAction.java  CouseInfoAction.java  GetCourseServlet.java  GetSalaryInServlet.java
MiniTest/CourseTest/src/main/java/bean/: CourseModel.java  SubscribedModel.java
MiniTest/CourseTest/src/main/java/dao/: SubscribedInfoDao.java
MiniTest/CourseTest/src/main/java/dao/util/: ColumnInfo.java  JdbcHandler.java  JdbcUtil.java
MiniTest/CourseTest/src/main/java/filter/: EncodFilter.java
MiniTest/CourseTest/src/main/java/utils/: JsonUtil.java  PerUtils.java  PropertiesUtil.java
MiniTest/CourseTest/src/main/webapp/: addCourse.html
MiniTest/CourseTest/src/main/webapp/ajax/: chooseCourse.html
MiniTest/CourseTest/src/main/webapp/json/: courseName.json  indexMenu.json
